<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9">

    <!-- 시간과 분을 선택하는 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 시간을 선택하는 NumberPicker -->
        <NumberPicker
            android:id="@+id/numberPickerHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <!-- 시간 설명 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <!-- 분을 선택하는 NumberPicker -->
        <NumberPicker
            android:id="@+id/numberPickerMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <!-- 분 설명 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 선택한 시간을 보여주는 영역 -->
    <TextView
        android:id="@+id/textViewSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- 잠금 설정 버튼 -->
    <Button
        android:id="@+id/btnSetLockTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잠금 설정"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

</LinearLayout>
