<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E8F5E9">

    <!-- "원하는 상담 키워드를 입력하세요." 텍스트 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하는 상담 키워드를 입력하세요."
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 텍스트 입력 필드 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="키워드를 입력하세요"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 익명 매칭 버튼 -->
    <Button
        android:id="@+id/anonymousMatchingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="익명 매칭"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 전문가 매칭 버튼 -->
    <Button
        android:id="@+id/expertMatchingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="전문가 매칭"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/anonymousMatchingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 방 만들기 버튼 -->
    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="방 만들기"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/expertMatchingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 방을 위한 컨테이너 -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/createRoomButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
